{{- /*
	Author: Chloe Cook (@cherry blossom)
	Trigger type: `Regex`
	Trigger: `\A`
*/ -}}

{{/* THESE ARE THE IDs OF THE CHANNELS YOU WANT WALLETS TO DROP */}}
{{ $channels := cslice
	0
	1
	2
}}

{{ if in $channels .Channel.ID }}
	{{ $chance := (randInt 0 50) }}
	{{ $dbCount := "Count" }}
	{{ $db := "Drops" }}
	{{ $msg := "" }}
	{{ $i := dbIncr 1 $dbCount 1 }}
	{{ $count := toInt (dbGet 1 $dbCount).Value }}
	
	{{ if and (lt $count 10) (eq $chance 25) }}
		{{ $chance = (randInt 0 50) }}
	{{ else if and (gt $count 60) (ne $chance 25) }}
		{{ $chance = (randInt 0 50) }}
	{{ end }}
	{{ if eq $chance 25 }}
		{{ $r := dbIncr $.Channel.ID $db 1 }}
		{{ $msg = "Someone dropped a wallet, pick it up with `-find`" }}
		{{ dbSet 1 $dbCount 0 }}
	{{ end }}
	
	{{ sendMessage nil $msg }}
{{ end }}
