{{- /*
	Author: Chloe Cook (@cherry blossom)
	Trigger type: `Command`
	Trigger: `verify`
	Usage: `-verify @mention`
*/ -}}

{{/* CONFIGURABLE VALUES */}}
{{ $role := 0 }} {{/* THIS IS THE ID OF YOUR VERIFIED ROLE */}}
{{ $chanID := 0 }} {{/* THIS IS THE ID OF THE CHANNEL WHERE YOU SEND GREETING MESSAGES */}}
{{ $ping := 0 }} {{/* THIS IS THE ID OF THE ROLE THAT GETS PINGED IN THE GREETING (i.e. WELCOME COMMITTEE), IF YOU HAVE ONE, IF NOT KEEP 0 */}}

{{ $user := (userArg (index .Args 1)) }}
{{ giveRoleID $user.ID $role }} 
{{ sendMessage nil (joinStr "" $user.Username " has been verified!") }}

{{ if eq 0 $ping }}
	{{ sendMessage $chanID (joinStr "" "Welcome " $user.Mention ", you've been verified successfully!") }}
{{ else }}
	{{ sendMessage $chanID (joinStr "" "<@&914418074155888650> welcome " $user.Mention ", they've been verified successfully!") }}
{{ end }}
