{{- /*
	Author: Chloe Cook (@cherry blossom)
	Trigger type: `Regex`
	Trigger: `\Ayag(\s+|\z)`
*/ -}}

{{ $action := "" }}
{{ $user := "" }}
{{ $embed := "" }}
{{ $description := "" }}
{{ $avatar := .User.AvatarURL "256" }}
{{ $image := "https://github.com/cherryblossom8915/yagpdb-cc/yagpdb-cc-2/blob/main/assets/" }}
{{ $author := "" }}

{{ if gt (len .Args) 1 }}
	{{ $action = (index .Args 1) }}
	{{ if eq $action "help" }}
		{{ $description = (joinStr "\n" "**🙂 Emotes**" "`cry`  `pout`\n" "**🤗 Actions (use with @mention)**" "`cuddle`  `hug`  `lick`  `nom`  `pat`  `poke`  `bite`  `hold`  `boop`") }}
		{{ $author = (print .User.Username " requested help! Here's my commands! (>~<)") }}
		{{ $embed = cembed
			"description" $description
			"author" (sdict
				"name" $author
				"icon_url" $avatar)
			"image" (sdict "url" $image)
			"color" 16240524
		}}
	{{ else if (reFind `hug|cuddle|bite|nom|lick|pat|poke|hold|boop` $action)}}
		{{ if gt (len .Args ) 2 }}
			{{ if (index .Args 2) | getMember }}
				{{ $user =  ((index .Args 2) | getMember).User }}
				{{ if eq $action "hug" }}
					{{ $image = (print $image "hug-gifs/hug_" (randInt 1 10) ".gif?raw=true") }}
					{{ $author = (print .User.Username " hugs " $user.Username "!! Don't squeeze too hard!") }}
				{{ else if eq $action "cuddle" }}
					{{ $image = (print $image "cuddle-gifs/cuddle_" (randInt 1 6) ".gif?raw=true") }}
					{{ $author = (print .User.Username " cuddles " $user.Username "! Adorable (>~<)") }}
				{{ else if eq $action "bite" }}
					{{ $image = (print $image "bite-gifs/bite_" (randInt 1 6) ".gif?raw=true") }}
					{{ $author = (print .User.Username " gives " $user.Username " a bite! Yumm!! (>៱<)") }}
				{{ else if eq $action "nom" }}
					{{ $image = (print $image "nom-gifs/nom_" (randInt 1 6) ".gif?raw=true") }}
					{{ $author = (print .User.Username " noms on " $user.Username "! (>//<)") }}
				{{ else if eq $action "lick" }}
					{{ $image = (print $image "lick-gifs/lick_" (randInt 1 6) ".gif?raw=true") }}
					{{ $author = (print .User.Username " licks " $user.Username "! How does it taste?! (>ဂ<)") }}
				{{ else if eq $action "pat" }}
					{{ $image = (print $image "pat-gifs/pat_" (randInt 1 6) ".gif?raw=true") }}
					{{ $author = (print .User.Username " pets " $user.Username "! There there! (>//<)") }}
				{{ else if eq $action "poke" }}
					{{ $image = (print $image "poke-gifs/poke_" (randInt 1 6) ".gif?raw=true") }}
					{{ $author = (print .User.Username " pokes " $user.Username "! (~៱~)") }}
				{{ else if eq $action "hold" }}
					{{ $image = (print $image "hold-gifs/hold_" (randInt 1 6) ".gif?raw=true") }}
					{{ $author = (print .User.Username " picks up " $user.Username "! (>//<)") }}
				{{ else if eq $action "boop" }}
					{{ $image = (print $image "boop-gifs/boop_" (randInt 1 6) ".gif?raw=true") }}
					{{ $author = (print .User.Username " boops " $user.Username " on the nose! (>៱<)") }}
				{{end}}
					{{ $embed = cembed
						"description" $description
						"author" (sdict
							"name" $author
							"icon_url" $avatar)
						"image" (sdict "url" $image)
						"color" 16240524
					}}
			{{ else }}
				{{ sendMessage nil "No user argument!" }}
			{{ end }}
		{{ else }}
			{{ sendMessage nil "Not enough arguments!" }}
		{{ end }}
	{{ else if (reFind `pout|cry` $action)}}
		{{ if eq $action "pout" }}
			{{ $image = (print $image "pout-gifs/pout_" (randInt 1 6) ".gif?raw=true") }}
			{{ $author = (print .User.Username " pouts >:c") }}
		{{ else if eq $action "cry" }}
			{{ $image = (print $image "cry-gifs/cry_" (randInt 1 6) ".gif?raw=true") }}
			{{ $author = (print .User.Username " cries! (T^T)") }}
		{{ end }}
			{{ $embed = cembed
			"description" $description
			"author" (sdict
				"name" $author
				"icon_url" $avatar)
			"image" (sdict "url" $image)
			"color" 16240524
		}}
	{{ end }}
	{{ sendMessage nil $embed }}
{{ end }}